<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Image Search Apps</title>
</head>

<body>
    <div class="search-box">
        <form onsubmit="searchImage()">
            <input type="text" name="searh" id="search" value="" placeholder="Search Images">
            <button type="submit">search</button>
        </form>
    </div>
    <div class="gallery-container">
    </div>

    <script src="./index.js"></script>
</body>

</html>